.where-and-how {
    padding: 0 0 80px 0;


    @include media-breakpoint-down(md) {
        padding: 0 0 50px 0;
    }
    .content {

        @include media-breakpoint-down(lg) {
            margin-bottom: 30px;
        }

        p {
            @include global-font;
            color: #6B6B6B;
            font-weight: 400;
            margin: 27px 0;

            @include media-breakpoint-down(md) {
                @include font-format(14px, 1.2);
                margin: 5px 0 15px 0;
            }
        }

        .where-how-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;

            @include media-breakpoint-down(sm) {
                grid-template-columns: 1fr;
            }

            span {
                @include global-font;
                @include font-format(18px, 1.2);
                color: #2D2D2D;
                font-weight: 600;
                display: flex;
                align-items: center;

                @include media-breakpoint-down(sm) {
                    @include font-format(16px, 1.2);
                }

                img {
                    max-width: 46px;
                    max-height: 46px;
                    height: 100%;
                    object-fit: contain;
                    width: 100%;
                    margin-right: 15px;

                    @include media-breakpoint-down(sm) {
                        max-width: 38px;
                        max-height: 38px;
                    }
                }
            }
        }
    }

    &.left-img {
        .content {
            @include media-breakpoint-down(lg) {
                margin-top: 30px;
            }
            .btn {
                background-color: transparent;
                border: 2px solid $brand-primary;
                color: $brand-primary;

                &:hover {
                    background-color: $brand-primary;
                    color: #fff;
                }
            }

            .where-how-cards {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                gap: 30px;
                flex-direction: column;
                margin: 40px 0;

                @include media-breakpoint-down(lg) {
                    margin: 30px 0;
                    gap: 20px;
                }

                &>span {
                    width: 100%;
                }
                .service-desc {
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: left;
                    gap: 10px;

                    p {
                        margin: 0;

                        @include media-breakpoint-down(lg) {
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
        
    }
}